CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS1"
CONFIG_MODULES_LOAD_MON=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_GPIO=y
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_DATAMAN=y
CONFIG_DATAMAN_PERSISTENT_STORAGE=n
CONFIG_NUM_MISSION_ITMES_SUPPORTED=50
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=y
CONFIG_DRIVERS_IMU_INVENSENSE_MPU6050=y
